<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bakery</title>
  <link rel="stylesheet" href="Bakery.css">
  <link href="https://fonts.googleapis.com/css?family=Adamina" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
      rel="stylesheet">
</head>

     <!-- Include Header -->
     <div id="header-container">
      <div id="Divi1" class="clearfix">
        <div id="logo"><img src="img/logo.png" alt="" class="img" style="height: 80.3px;
          width: 131.41px;;"></div>
        <div id="navigation">
          <ul>
            <li ><a href="Loginform.html" style="padding-top: 8px;  background-color: initial;"><button class="P2" type="button">Sign Out</button></a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="ContactUs.html">ContactUs</a></li>
            <li><a href="AboutUs.html">AboutUs</a></li>
            <li><a href="Bakery.html">Home</a></li>
          </ul>
        </div>
      </div>
    </div>

  
  <body>
  
    <div class="sweet-container">
      <img src="img/macar2.webp" alt="Snow" style="width:100%; height: 400px;">
      <div class="centered">   <p style="font-family:Castellar;
          font-size:40px;padding-bottom: 100px;color:lightcoral">Welcome to Admin-Page </p>
          
        
        </div>

          
    </div>
  <!---------------Admin-------------------------------------------------->
  <div class="Admin-pjesa">
  <h1 class="h2">Choose which database do you want to manipulate:</h1>
  <form action="Admin.php" method="post">
  <a href="Admin.php"><button class ="li1" type="button">Users</button></a>
  <a href="Gallery.php"><button class ="li2" type="button">Gallery</button></a>
  <br>
  <a href="Bakery.html"><button class ="Logout" type="button">Logout</button></a>
 
</form>
</div>

  <style>
    .Admin-pjesa
    {
        background: #ffdbdb;
    }
  .h2{
    margin-left: 100px;
    color: black;
    font-family:Castellar;
    font-size: 20px;
    color: lightcoral;
 
    }
    
    .li1{
    margin-left: 200px;
    color: #e1a81b;
    background-color: white;
    margin-top: 5px;
    width: 68px;
    font-family: "Adamina";
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
    width: 260px;
    font-size: 15px;
    }
        
    .li2{
    color: #e1a81b;
    background-color: white;
    margin-top: 5px;
    width: 68px;
    font-family: "Adamina";
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
    width: 260px;
    font-size: 15px;      
    }
        
    .Logout{
      background-color:lightcoral;
      color: black;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      margin-left: 320px;
      margin-top: 50px;
      cursor: pointer;
      width: 20%;
      opacity: 0.9;  
      border-radius: 10px;
    }
        
    .Logout:hover {
      opacity: 1;
    }
    </style>

  </body>
<!------FOOTERI------------------------------------------------------------>
<footer class="footer">
  <div class="footer-Majtas">
    <h3>N-<span>BAKERY</span></h3>

    <p class="footer-navigimi">
      <a href="Bakery.html">Home</a>
      |
      <a href="AboutUs.html">About Us</a>
      |
      <a href="ContactUs.html">Contact Us</a>
      |
      <a href="Recetat.html">Menu</a>
    </p>

    <p class="footer-Emri">© 2020 Engineering Project.</p>
    </p>
    <p class="Open">Open Hours
      <br>Monday-Friday:
      <br> 08:00 AM-08:00 PM
      <br> Saturday-Sunday
      <br> 02:00 AM- 08:00 PM

  </div>

  <div class="footer-Mesi">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>82 - Rr:Luan Haradinaj <a href="https://www.google.com/maps/place/Luan+Haradinaj,+Prishtina"></span> Prishtin, - 1000</p></a>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+383 045/643-412</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p>
        <a href="mailto:support@eduonix.com">do39566@ubt-uni.net,<br />
          yllnora.G@ubt-uni.net
        </a>
      </p>
    </div>
  </div>
  <div class="footer-Djathtas">
    <p class="footer-About">
      <span>About Company</span>
      Ne jemi nje kompani e krijuar ne vitin 2023 , qellimi yne eshte te
      promovojm Biznesin tone .
    </p>
    <div class="footer-links">
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
    </div>
  </div>
</footer>
  </div>
</html>